{
  "name": "ts-version-lib",
  "version": "25.09.10-dev.2",
  "description": "A TypeScript/JavaScript versioning library that generates build versions based on date and git commits",
  "bin": {
    "npm-version": "./version-cli.js",
    "version-gen": "./version-cli.js"
  },
  "homepage": "https://github.com/enVId-tech/NPM-VersionLib#readme",
  "bugs": {
    "url": "https://github.com/enVId-tech/NPM-VersionLib/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enVId-tech/NPM-VersionLib.git"
  },
  "license": "MIT",
  "author": "enVId-tech",
  "main": "generate-version.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.1"
  },
  "type": "module"
}